cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pal"
  given-names: "Debojyoti"
- family-names: "Reddy"
  given-names: "Pailla Balakrishna"
- family-names: "Roy"
  given-names: "Sudipta" 
title: "Attention UW-Net: A fully connected model for automatic segmentation and annotation of chest X-ray."
doi: 10.1016/j.compbiomed.2022.106083
date-released: 2022-11-1
url: "https://github.com/Dynamo13/Attention_UWNet"
preferred-citation:
  type: article
  authors:
  - family-names: "Pal"
    given-names: "Debojyoti"
  - family-names: "Reddy"
    given-names: "Pailla Balakrishna"
  - family-names: "Roy"
    given-names: "Sudipta"
  doi: 10.1016/j.compbiomed.2022.106083
  journal: "Computers in Biology and Medicine"
  month: 11
  start: 106083 # First page number
  end: 106083 # Last page number
  title: "Attention UW-Net: A fully connected model for automatic segmentation and annotation of chest X-ray"
  volume: 150
  year: 2022
